*{
  margin:0px 0px;
}
/* nav starts */
nav{
  display: flex;
  color:aquamarine;
  background-color:#003566;
  align-items: center;
  justify-content: space-between;
  height:60px;
  position: sticky;
  top:0px;
}
h1{
  margin-left: 50px;
}
ul{
  width: 400px;
  display: flex;
  list-style: none;
  align-items: center;
  font-size: 20px;
}
li{
  padding: 10px 10px;
}
span{
  display:none;
}
@media screen and (max-width:600px) {
  ul{
      display:none;
  }
  h1{
      padding: 10px 10px;
  }
  span{
      font-weight: inherit;
      display: block;
      transform: rotateZ(90deg);
      margin-right: 50px;
      align-self: center;
  }
}

/* nav ends */
/* crousel starts */
section.sasta-crousel {
  width: 100vw;
  height: 350px;
  display: flex;
}
section.sasta-crousel div {
  margin-top: 1px;
  animation-name: slidein; 
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  width: 100%;
  height: inherit;
  background-size: cover;
  background-position: top;
}
@keyframes slidein {
  0%{
      background-image: url('https://images-eu.ssl-images-amazon.com/images/G/31/img18/Fresh/GW/Aug_21/Hero/01_1st_Pantry_PC1x._CB644988300_.jpg');
  }
  25%{
      background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonPay/Avatar/HeroPC_1500x600._CB645298200_.jpg");
  }
  50%{
      background-image: url('https://images-eu.ssl-images-amazon.com/images/G/31/img18/Fresh/GW/Aug_21/Hero/01_1st_Pantry_PC1x._CB644988300_.jpg');
  }
  75%{
      background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonPay/Avatar/HeroPC_1500x600._CB645298200_.jpg");
  }
  100%{
      background-image: url('https://images-eu.ssl-images-amazon.com/images/G/31/img18/Fresh/GW/Aug_21/Hero/01_1st_Pantry_PC1x._CB644988300_.jpg');
  }
}

/* sasta animation ends */
/* cards css */
section.cards {
  margin:50px auto;
  width:90vw;
  /* height: 100vh; */
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
section.cards div img:hover {
  transition: transform .5s ease;
}
section.cards div{
  padding: 10px;
  width:300px;
  height:350px;
  border: 1px solid #ccc;
  margin: 10px;
}
section.cards div img{
  justify-self: center;
  height:58%;
}
section.cards div p{
  text-align: center;
}
section.cards div h1{
  text-align: center;
  padding: 10px;
}
/* cards ends */
/* footer */
footer{
  background-color: #022444;
  color: white;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  align-content: center;
  font-size: 20px;
}
footer section p {
  padding:50px;
  width: 500px;
}
footer section h1 {
  padding:50px;
}
ol {
  display: flex;
  justify-content: center;
  width: 300px;
  height: 300px;
  list-style: none;
} 
